// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
      }


      .sky, .launch{
        @media @phone {
          display: none;
      }
    }
  }
  
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
      margin-top: 0;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 30px;
        }
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          margin-bottom: 0;
        }
      }

      div.buttn {
        .btn(@btn-bg-color, white);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        
        @media @phone {
          .flex();
          width: 100%;
        }

        p {
          font-size: 1.5rem;
          margin: 0 auto;
          padding: 3%;

          @media @phone {
            padding: 5%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home